*** Creating Trace Output File '.\rvmdk\hello.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\hello.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\uartstdio.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk-cm4f\driverlib-cm4f.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\rvmdk\hello.o" ".\rvmdk\startup_rvmdk.o" ".\rvmdk\uartstdio.o" C:\StellarisWare\driverlib\rvmdk-cm4f\driverlib-cm4f.lib --library_type=microlib --strict --scatter "hello.sct" 
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\hello.map" -o .\rvmdk\hello.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\hello.axf'
### ADS-LD Command File: '.\rvmdk\hello.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\hello.lnp', Handle=0x0000062C
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\hello.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
